### read all users
GET http://localhost:3000/user-api/users

### read a user by id
GET  http://localhost:3000/user-api/users/101

### create new user
POST http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id" : 101,
    "name" : "Neha",
    "age" : 18
}


### update the data
PUT http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id" : 101,
    "name" : "Neha",
    "age" : 19
}


### delete a user by id
DELETE http://localhost:3000/user-api/users/101


###
GET http://localhost:3000/product-api/product

###
POST  http://localhost:3000/product-api/product
Content-Type: application/json

{
    "id" : 1001,
    "name" : "shoes",
    "brand" : "puma",
    "price" : 2000
}

###
POST  http://localhost:3000/product-api/product
Content-Type: application/json

{
    "id" : 1002,
    "name" : "shirt",
    "brand" : "uspa",
    "price" : 3000
}


###

PUT http://localhost:3000/product-api/product
Content-Type: application/json

{
    "id" : 1002,
    "name" : "shirt",
    "brand" : "uspa",
    "price" : 2500
}

###

GET  http://localhost:3000/product-api/product/1001

